num origin words: 20385718
num filtered words: 17609533
num different words: 385372

 Performance counter stats for 'env GOMAXPROCS=1 ./wordcount datasets/wiki0.01.txt':

     1,057,922,035      cache-references                                            
       636,927,775      cache-misses              #   60.206 % of all cache refs    
   187,094,688,049      cycles                                                      
   428,812,803,542      instructions              #    2.29  insn per cycle         
    88,568,766,228      branches                                                    
           341,894      faults                                                      
                 0      migrations                                                  

      55.510352037 seconds time elapsed

      53.905131000 seconds user
       1.746499000 seconds sys


