num origin words: 20385718
num filtered words: 17609533
num different words: 385372

 Performance counter stats for 'env GOMAXPROCS=1 GOGC=off ./wordcount datasets/wiki0.01.txt':

       995,441,534      cache-references                                            
       161,005,558      cache-misses              #   16.174 % of all cache refs    
   154,381,127,102      cycles                                                      
   270,201,245,559      instructions              #    1.75  insn per cycle         
    54,698,709,321      branches                                                    
         5,035,147      faults                                                      
                 2      migrations                                                  

      45.726213834 seconds time elapsed

      33.319115000 seconds user
      12.517148000 seconds sys


