num origin words: 20385718
num filtered words: 17609533
num different words: 385372
	Command being timed: "env GOMAXPROCS=88 GOGC=on ./wordcount datasets/wiki0.01.txt"
	User time (seconds): 103.73
	System time (seconds): 2.03
	Percent of CPU this job got: 210%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:50.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3111680
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 92303
	Voluntary context switches: 12593
	Involuntary context switches: 1163
	Swaps: 0
	File system inputs: 216394
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

 Performance counter stats for '/usr/bin/time -v env GOMAXPROCS=88 GOGC=on ./wordcount datasets/wiki0.01.txt':

     1,229,501,318      cache-references                                            
       729,843,000      cache-misses              #   59.361 % of all cache refs    
   223,984,304,027      cycles                                                      
   437,371,952,572      instructions              #    1.95  insn per cycle         
    91,180,414,354      branches                                                    
            92,359      faults                                                      
               762      migrations                                                  

      50.318026319 seconds time elapsed

     103.738485000 seconds user
       2.037234000 seconds sys


