num origin words: 20385718
num filtered words: 17609533
num different words: 385372

 Performance counter stats for 'env ./wordcount datasets/wiki0.01.txt':

     1,234,553,798      cache-references                                            
       733,746,302      cache-misses              #   59.434 % of all cache refs    
   225,427,729,212      cycles                                                      
   438,499,893,504      instructions              #    1.95  insn per cycle         
    91,456,904,104      branches                                                    
           119,352      faults                                                      
               594      migrations                                                  

      50.024692512 seconds time elapsed

     103.981108000 seconds user
       2.029308000 seconds sys


