num origin words: 20385718
num filtered words: 17609533
num different words: 385372
	Command being timed: "env GOMAXPROCS=1 GOGC=off ./wordcount datasets/wiki0.01.txt"
	User time (seconds): 34.00
	System time (seconds): 12.54
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:46.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 24783836
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5043160
	Voluntary context switches: 4619
	Involuntary context switches: 68
	Swaps: 0
	File system inputs: 216394
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

 Performance counter stats for '/usr/bin/time -v env GOMAXPROCS=1 GOGC=off ./wordcount datasets/wiki0.01.txt':

     1,023,428,974      cache-references                                            
       156,062,262      cache-misses              #   15.249 % of all cache refs    
   156,515,183,200      cycles                                                      
   270,611,325,488      instructions              #    1.73  insn per cycle         
    54,794,387,207      branches                                                    
         5,043,215      faults                                                      
                 7      migrations                                                  

      46.443441977 seconds time elapsed

      34.008456000 seconds user
      12.546390000 seconds sys


