num origin words: 20385718
num filtered words: 17609533
num different words: 385372
	Command being timed: "./wordcount_silly datasets/wiki0.01.txt"
	User time (seconds): 16.91
	System time (seconds): 0.90
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1524092
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 245097
	Voluntary context switches: 1
	Involuntary context switches: 22
	Swaps: 0
	File system inputs: 216398
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

 Performance counter stats for '/usr/bin/time -v ./wordcount_silly datasets/wiki0.01.txt':

       226,936,266      cache-references                                            
       105,973,563      cache-misses              #   46.698 % of all cache refs    
    55,154,551,971      cycles                                                      
   126,994,775,865      instructions              #    2.30  insn per cycle         
    24,990,491,228      branches                                                    
           245,155      faults                                                      
                 0      migrations                                                  

      17.817107497 seconds time elapsed

      16.914510000 seconds user
       0.902343000 seconds sys


