num origin words: 20385718
num filtered words: 17609533
num different words: 385372
	Command being timed: "./wordcount_manual datasets/wiki0.01.txt"
	User time (seconds): 19.04
	System time (seconds): 0.80
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1832224
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 103739
	Voluntary context switches: 1
	Involuntary context switches: 22
	Swaps: 0
	File system inputs: 216398
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

 Performance counter stats for '/usr/bin/time -v ./wordcount_manual datasets/wiki0.01.txt':

       286,275,676      cache-references                                            
       116,263,270      cache-misses              #   40.612 % of all cache refs    
    65,910,532,152      cycles                                                      
   165,607,098,662      instructions              #    2.51  insn per cycle         
    31,553,328,212      branches                                                    
           103,797      faults                                                      
                 0      migrations                                                  

      19.853701004 seconds time elapsed

      19.045447000 seconds user
       0.807966000 seconds sys


